#!/usr/bin/python3
"""
Dynamic reconfigure definition for our minimum sobolev norm
"""
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator
from dynamic_reconfigure.parameter_generator_catkin import double_t, int_t


def _level():
    """steadily increases to provide level value"""
    start = 0
    while True:
        yield start
        start += 1


GENERATOR = _level()


def level():
    """Converts generator into a integer"""
    return next(GENERATOR)


PACKAGE = "gsplines_follow_trajectory"
GEN = ParameterGenerator()

GEN.add('control_step', double_t, level(),
        "discrimination of the curve in seconds", 0.01, 0.001, 1)


exit(GEN.generate(PACKAGE, PACKAGE,
                  "FollowJointTrajectoryActionWrapperDynamicReconfigure"))
